server {
        listen 80;
        server_name __SITE_NAME__ www.__SITE_NAME__;
        return 301 https://__SITE_NAME__$request_uri;
}


server {
        listen 443 ssl http2;
        server_name __SITE_NAME__ www.__SITE_NAME__;
        ssl_certificate /etc/letsencrypt/live/__SITE_NAME__/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/__SITE_NAME__/privkey.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_prefer_server_ciphers on;

        access_log /var/www/__SITE_NAME__/logs/access.log;
        error_log /var/www/__SITE_NAME__/logs/error.log;
        root /var/www/__SITE_NAME__/htdocs;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~* ^/wp-content/uploads/.*.php$ {
                return 403;
        }
        
        location ~* \.(log)$ {
                return 403;
        }
        
        location ~ ^/wp-content/uploads/edd/(.*?)\.zip$ { rewrite / permanent; }

        location / {
                index  index.html index.htm index.php;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.4-fpm-__USER_NAME__.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
        index index.php;
}
