server {
        listen 80;
        server_name __SITE_NAME__ www.__SITE_NAME__;
        return 301 https://__SITE_NAME__$request_uri;
}

server {
        set $SITE_NAME __SITE_NAME__;
        set $USER_NAME __USER_NAME__;

        include "/etc/nginx/nginx-utils/ssl.conf";
        
        access_log /var/www/__SITE_NAME__/logs/access.log;
        error_log /var/www/__SITE_NAME__/logs/error.log;

        root /var/www/__SITE_NAME__/htdocs;

        include "/etc/nginx/nginx-utils/cloudflare-ip-forwarding.conf";
        include "/etc/nginx/nginx-utils/wp-restrictions.conf";
        include "/etc/nginx/nginx-utils/wp-caching.conf";
        include "/etc/nginx/nginx-utils/index.conf";

        location ~ \.php$ {
                include "/etc/nginx/nginx-utils/php-fpm.conf";

                fastcgi_pass unix:/var/run/php/php7.4-fpm-$USER_NAME.sock;
        }
        
        index index.php;
        
        include /var/www/$SITE_NAME/htdoc/nginx[.]conf;
}
