[__SITE_NAME__]
user = __SITE_NAME__
group = __SITE_NAME__
listen = /var/run/php/php7.3-fpm-__SITE_NAME__.sock
listen.owner = www-data
listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
